|priority_encoder
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
Y0 <= bencoder:b1.Y0
Y1 <= bencoder:b1.Y1
Y2 <= bencoder:b1.Y2


|priority_encoder|prencoder:p1
I0 => H0.IN0
I1 => H1.IN0
I1 => H0.IN1
I2 => H2.IN0
I2 => H0.IN1
I2 => H1.IN1
I3 => H3.IN0
I3 => H0.IN1
I3 => H1.IN1
I3 => H2.IN1
I4 => H4.IN0
I4 => H0.IN1
I4 => H1.IN1
I4 => H2.IN1
I4 => H3.IN1
I5 => H5.IN0
I5 => H0.IN1
I5 => H1.IN1
I5 => H2.IN1
I5 => H3.IN1
I5 => H4.IN1
I6 => H6.IN0
I6 => H0.IN1
I6 => H1.IN1
I6 => H2.IN1
I6 => H3.IN1
I6 => H4.IN1
I6 => H5.IN1
I7 => H7.DATAIN
I7 => H0.IN1
I7 => H1.IN1
I7 => H2.IN1
I7 => H3.IN1
I7 => H4.IN1
I7 => H5.IN1
I7 => H6.IN1
H0 <= H0.DB_MAX_OUTPUT_PORT_TYPE
H1 <= H1.DB_MAX_OUTPUT_PORT_TYPE
H2 <= H2.DB_MAX_OUTPUT_PORT_TYPE
H3 <= H3.DB_MAX_OUTPUT_PORT_TYPE
H4 <= H4.DB_MAX_OUTPUT_PORT_TYPE
H5 <= H5.DB_MAX_OUTPUT_PORT_TYPE
H6 <= H6.DB_MAX_OUTPUT_PORT_TYPE
H7 <= I7.DB_MAX_OUTPUT_PORT_TYPE


|priority_encoder|bencoder:b1
I0 => ~NO_FANOUT~
I1 => Y0.IN0
I2 => Y1.IN0
I3 => Y0.IN1
I3 => Y1.IN1
I4 => Y2.IN0
I5 => Y0.IN1
I5 => Y2.IN1
I6 => Y1.IN1
I6 => Y2.IN1
I7 => Y0.IN1
I7 => Y1.IN1
I7 => Y2.IN1
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE


