|pattern
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clk => a[6]~reg0.CLK
clk => a[7]~reg0.CLK
clk => c[0]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[7]~reg0.CLK
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


