|pr_encoder8_3
data_in[0] => y_out[2].IN0
data_in[1] => y_out[2].IN1
data_in[1] => y_out[0].DATAA
data_in[2] => y_out[0].OUTPUTSELECT
data_in[2] => y_out[2].IN1
data_in[2] => y_out[1].DATAA
data_in[3] => y_out[0].OUTPUTSELECT
data_in[3] => y_out[1].OUTPUTSELECT
data_in[3] => y_out[2].IN1
data_in[4] => y_out[0].OUTPUTSELECT
data_in[4] => y_out[1].OUTPUTSELECT
data_in[4] => y_out[2].IN1
data_in[4] => y_out[2].DATAA
data_in[5] => y_out[0].OUTPUTSELECT
data_in[5] => y_out[1].OUTPUTSELECT
data_in[5] => y_out[2].OUTPUTSELECT
data_in[5] => y_out[2].IN1
data_in[6] => y_out[0].OUTPUTSELECT
data_in[6] => y_out[1].OUTPUTSELECT
data_in[6] => y_out[2].OUTPUTSELECT
data_in[6] => y_out[2].IN1
data_in[7] => y_out[0].OUTPUTSELECT
data_in[7] => y_out[1].OUTPUTSELECT
data_in[7] => y_out[2].OUTPUTSELECT
data_in[7] => y_out[2].IN1
y_out[0] <= y_out[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2].DB_MAX_OUTPUT_PORT_TYPE


